<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29353f98f22342c19060c1e2ede6ab91" Name="Diagram1" ZoomLevel="131" >
        <EntityTypeShape EntityType="adoServer.Cliente" Width="1.5" PointX="2.75" PointY="1.375" />
        <EntityTypeShape EntityType="adoServer.Endereco" Width="1.5" PointX="5.875" PointY="1.25" />
        <AssociationConnector Association="adoServer.ClienteEndereco" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>